{
  "id": "/Ramirez-Group/",
  "name": "Ramírez Group",
  "short_name": "RamírezGroup",
  "description": "Sistema de gestión Restaurante y Pescadería Ramírez",
  "start_url": "/Ramirez-Group/",
  "scope": "/Ramirez-Group/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefaf2",
  "theme_color": "#06402B",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://botheart911.github.io/Ramirez-Group/manifest.webmanifest",
      "id": "/Ramirez-Group/"
    }
  ],

  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1780057326/logo_ramirez_big1sd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1780057326/logo_ramirez_big1sd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
